* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

body {
	background-color: #ccc;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.container {
	position: relative;
	width: 100%;
	height: 580px;
	margin: 50px;
	margin-top: 100px;
	margin-bottom: 100px;
	max-width: 1000px;
	min-height: 100px;
	background: #000000;
	display: grid;
	grid-template-columns: repeat(
		auto-fill,
		minmax(200px, 1fr)
	); /* Responsive grid columns */
	gap: 20px; /* Gap between grid items */
	padding: 20px; /* Padding inside the container */
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	text-align: center;
}

.room-container {
	background-color: orange;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
	box-sizing: border-box;
}

.room-content {
	padding: 16px;
	text-align: center;
}

.room-content h2 {
	font-size: 20px;
	margin-top: 8px;
}

.room-content p {
	color: black;
	font-size: 15px;
	line-height: 1.3;
	margin-top: 5px;
	margin-bottom: 10px;
}

.room-content button {
	width: 60px;
	height: 50px;
	padding: 10px;
	background-color: black;
	color: #fff;
	border: none;
	border-radius: 4px;
	font-size: 8px;
	cursor: pointer;
	font-weight: 100;
	margin: 5px 0;
}

.room-content button:hover {
	background-color: rgb(46, 46, 46);
}
